/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HealthPlugin-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Unreal Engine\4.26\Test1\Intermediate\Build\Win64\Test1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Unreal Engine\4.26\Test1\Plugins\HealthPlugin\Intermediate\Build\Win64\UE4Editor\Development\HealthPlugin\Module.HealthPlugin.cpp.obj"
"F:\Unreal Engine\4.26\Test1\Plugins\HealthPlugin\Intermediate\Build\Win64\UE4Editor\Development\HealthPlugin\Module.HealthPlugin.gen.cpp.obj"
"F:\Unreal Engine\4.26\Test1\Plugins\HealthPlugin\Intermediate\Build\Win64\UE4Editor\Development\HealthPlugin\Default.rc2.res"
/OUT:"F:\Unreal Engine\4.26\Test1\Plugins\HealthPlugin\Intermediate\Build\Win64\UE4Editor\Development\HealthPlugin\UE4Editor-HealthPlugin-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_HealthPlugin